.slide-ratio
  .ratio
    .ratio-bar-container
      background: #1B4154
      height: 20px
      border: 2px solid #2D6D8C
      border-radius: 4px
      overflow: hidden
      position: relative
      z-index: 1
      .ratio-bar
        background: #CCC
        height: 20px
        width: 100%
        transform-origin: left center
    .ratio-value
      display: block
      text-align: right
      position: relative
      z-index: 0
      .ratio-value-amount
        background: #2D6D8C
        display: inline-block
        border-radius: 0 0 4px 4px
        padding: 6px 4px 2px
        margin-top: -4px
